{
  "name": "love-kotlin-64-slide",
  "private": true,
  "scripts": {
    "dev": "run-p build:watch preview",
    "preview": "serve dist",
    "copy:assets": "mkdir -p dist/assets && cp -R assets/. dist/assets",
    "build:watch": "npm run copy:assets && marp slides.md -w --output dist/index.html",
    "build": "npm run copy:assets && marp slides.md --html --output dist/index.html",
    "pdf": "marp slides.md --pdf --allow-local-files --output generated/slides.pdf"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "4.3.1",
    "npm-run-all2": "8.0.4",
    "serve": "14.2.6"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": "24.x"
  }
}
